{
  "name": "authentication_ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node vueBaseAppServer.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "vue": "^3.4.21",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.8",
    "vue-router": "^4.3.3"
  }
}
